<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <title>Перший нейрон (лаб 4)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="result"><span></span></section>
        <section class="compute">
            <label for="n-0-0"><input id="n-0-0" name="n[0][0]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-0-1"><input id="n-0-1" name="n[0][1]" type="number" max="1" min="0" value="1" /></label>
            <label for="n-0-2"><input id="n-0-2" name="n[0][2]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-1-0"><input id="n-1-0" name="n[1][0]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-1-1"><input id="n-1-1" name="n[1][1]" type="number" max="1" min="0" value="1" /></label>
            <label for="n-1-2"><input id="n-1-2" name="n[1][2]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-2-0"><input id="n-2-0" name="n[2][0]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-2-1"><input id="n-2-1" name="n[2][1]" type="number" max="1" min="0" value="1" /></label>
            <label for="n-2-2"><input id="n-2-2" name="n[2][2]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-3-0"><input id="n-3-0" name="n[3][0]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-3-1"><input id="n-3-1" name="n[3][1]" type="number" max="1" min="0" value="1" /></label>
            <label for="n-3-2"><input id="n-3-2" name="n[3][2]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-4-0"><input id="n-4-0" name="n[4][0]" type="number" max="1" min="0" value="0" /></label>
            <label for="n-4-1"><input id="n-4-1" name="n[4][1]" type="number" max="1" min="0" value="1" /></label>
            <label for="n-4-2"><input id="n-4-2" name="n[4][2]" type="number" max="1" min="0" value="0" /></label>
        </section>
        <script src="neuron.js"></script>
    </body>
</html>